NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id

NEXTAUTH_URL=http://localhost:3000

FIREBASE_PROJECT_ID=mkaradtp
FIREBASE_CLIENT_EMAIL=thienphan9612@gmail.com
FIREBASE_PRIVATE_KEY={var admin = require("firebase-admin");

                      var serviceAccount = require("path/to/serviceAccountKey.json");

                      admin.initializeApp({
                        credential: admin.credential.cert(serviceAccount)
                      });
